<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "utf-8">
	<meta http-equiv="X-UA-Compatible" content = "IE=edge">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = css/stylec.css>
	
	<title> Our Menu </title>
</head>
<body>
<div class = "top"> Our Menu </div>

	
	<div class = "col">
	<span class = "name">rice</span>
	<p1> Rice is the seed of the grass species Oryza sativa or less commonly Oryza glaberrima. The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza. </p1>
	</div>





	
	<div class = "col">
	<span class = "name">rice</span>
	<p2> Rice is the seed of the grass species Oryza sativa or less commonly Oryza glaberrima. The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza. </p1>
	</div>




	
	<div class = "col" id = "bot">
	<span class = "name">rice</span>
	<p3> Rice is the seed of the grass species Oryza sativa or less commonly Oryza glaberrima. The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza. </p1>
	</div>
	<div class = "bottomofrow"></div>



</html>
